description:

https://www.instagram.com/trapwangz206/

Create website that will allow business owner (see link above) to consolidate orders from customers that are normally received through direct messages on Instagram. The site created will allow the business owner to more easily prepare food orders and arrange dropoffs of those orders. The site will also encourage more activity with business owner's social media, and a result encourage more orders

- site to allow orders to be taken, instead of the business owner's current through-IG model;
- home page will have compelling picture/video that immediately showcase the quality/visual of the food;
- this ordering requires a customer account, which will be a simple login-register process with email verification;
- customers can create profiles (anonymized or public, showing as much or as little as wanted) that show their orders previous, music likes;
- these profiles are created for free (anonymized is totally fine), and will allow customers to get discounts based on how much food they've ordered in the past;
-- this will require profiles to at least show the following items: food items ordered (including sauce) and when they ordered it;
- IG integration on sites

stack:

Java Sprint Boot
Spring MVC Framework
MySQL database
Tailwind CSS


feature list:

- home page
- login and registration (authentication on frontend, backend, and through *email address verification included)
- create order
- choose items for order
- submit order
- *payment through website itself (PayPal, Stripe integration)
- integration with IG to display new pictures/videos on site
- *embedded alert that displays "making a profile gives you 5% off; posting profile allows you collect Traps (every 5 Traps gives you a free food item)
- *Trap: part of User model; accruing Traps applies an automatic discount to orders
- No session = no access to all pages on/functions of site
- *site users can select from array of design choices for their profiles

*non-MVP; these are additional features that will be included in the backlog below

github link to repo:
https://github.com/amanleykj/projects/tree/main/TraPWanGz

product backlog:
* see above

needs:

probably need a designer to work with me; confirmed that UI/UX designers (no code) can help with the design aspect of the site

