spring.datasource.url=jdbc:mysql://localhost:3306/trapwangz?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=01Efilguht!
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true